{
  "ConsumerConnectionOptions": {
    "Host": "pkc-4k6zp.eastus2.azure.confluent.cloud:9092",
    "EntityName": "dev.trimble.transportation.maintenance.confighub.qry",
    "InboundSubscription": "dev-maintenance-confighub-bridge2",
    "Key": "j9py0HUh7zZvOOwIaYrQmacxN+WH8n72si06rjQnyigKfz2De5q/gCoWQOEzy5N0",
    "Username": "CLGXTKONP53WMZJV"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://tcx-dev2:ktV2TuVdFq6wx8d@5nodesnosharding-ty8x3.azure.mongodb.net",
    "MaintenanceDatabaseName": "MaintenanceDB",
    "CloudHubDatabaseName": "CloudhubDB"
  },
  "TtcConfigAuthOption": {
    "Authorization": "Basic RUNFOGY2Nzg2ODllNzE3ZTY1ZjlDOENFYUZEMWNCRTpCNWJDOTZFNDY5MTQxMDkzNzMzMEQ0NTM1MWFlNjBj",
    "BaseUrl": "https://id.dev.trimble-transportation.com/oauth2/token",
    "ApiBaseUrl": "https://cloud.dev.api.trimblecloud.com/transportation/",
    "Content": "application/x-www-form-urlencoded",
    "ContentType": "application/x-www-form-urlencoded",
    "GrantType": "client_credentials",
    "CodeKeyService": "maintenance/v1/codekey/"
  },
  "SeriLog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Trimble": "Warning",
        "System": "Warning"
      }
    }
  },
  "BackgroundQueueCount": 200,
  "PartitionCount": 6
}