{
  "apiVersion": "platform.api.ttc.transportation.trimble.com/v202108",
  "kind": "Project",
  "metadata": {
    "gitRepoName": "trimble.transportation.maintenance.confighub.bridge",
    "googleChatWebhookUrl": "https://chat.googleapis.com/v1/spaces/AAAApnHZbCA/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=zjp5xgd0pfnGh7B7y8ZgobUOyna1YLJLHQg_M7s4QoA%3D",
    "imageName": "tcx/maintenanceconfighubbridge",
    "team": "tcx-amssteel",
    "projectName": "tcx",
    "webhookScanToken": "tcx-maintenanceconfighubbridge",
    "artifactory": "false",
    "monorepo": "false",
    "scan": "true",
    "sonar_projectname": {
      "tcx-maintenanceconfighubbridge": "TMW.TCX:trimble.transportation.maintenance.confighub.bridge"
    },
    "whitesource_projectname": {
      "tcx-maintenanceconfighubbridge": "trimble.transportation.maintenance.confighub.bridge"
    },
    "spinnakerPipelineName": {
      "tcx-maintenanceconfighubbridge": "tcx-maintenanceconfighubbridge"
    },
    "projectRunType": {
      "tcx-maintenanceconfighubbridge": "Please fill"
    }
  }
}
